{
  "name": "wiktionary_audio_to_words",
  "version": "1.0.0",
  "description": "App to provide list of words that requires audio to be uploaded into wiktionary DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aravind RaJ",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.18.2",
    "node-html-parser": "^1.1.11",
    "postman-url-encoder": "^1.0.1",
    "sqlite3": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aravinu19/Wiktionary-Audioless-Word-Identifier.git"
  }
}
